app/rust/protos/boiler.proto

syntax = "proto3";

// apt install protobuf-c-compiler protobuf-compiler
// protoc --proto_path=app-swap/protobuf/ --python_out=app-swap/protobuf/ app-swap/protobuf/message.proto

// apt install python3-protobuf
// ./nanopb/generator/nanopb_generator.py app-swap/protobuf/message.proto

message RequestGetVersion {
};

message ResponseGetVersion {
  string version = 1;
};

message RequestGetAppName {
};

message ResponseGetAppName {
  string appname = 1;
};

message RequestGetPubKey {
  bool display = 1;
  repeated uint32 path = 2;
};

message ResponseGetPubKey {
  string pubkey = 1;
  string chaincode = 2;
}

message RequestSignTx {
  repeated uint32 path = 1;
  uint64 nonce = 2;
  uint64 value = 3;
  string address = 4;
  string memo = 5;
}

message ResponseSignTx {
  string hash = 1;
  uint32 siglen = 2;
  string sig =  3;
  uint32 v = 4;
}

message ResponseError {
  string error_msg = 1;
};

message Request {
  oneof request {
    RequestGetVersion get_version = 1;
    RequestGetAppName get_appname = 2;
    RequestGetPubKey get_pubkey = 3;
    RequestSignTx sign_tx = 4;
  }
}

message Response {
  oneof response {
    ResponseGetVersion get_version = 1;
    ResponseGetAppName get_appname = 2;
    ResponseGetPubKey get_pubkey = 3;
    ResponseSignTx sign_tx = 4;
    ResponseError error = 5;
  }
}
